{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Evil Bob",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "hono": "^4.11.9",
    "hono-rate-limiter": "^0.5.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "wrangler": "^4.64.0"
  }
}
